<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/startFragment"
        android:name="com.example.pizzashop.StartFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_startFragment_to_selectOrCreatePizzaFragment"
            app:destination="@id/selectOrCreatePizzaFragment" />
    </fragment>
    <fragment
        android:id="@+id/selectOrCreatePizzaFragment"
        android:name="com.example.pizzashop.SelectOrCreatePizzaFragment"
        android:label="@string/fragment_select_or_create_pizza"
        tools:layout="@layout/fragment_select_or_create_pizza" >
        <action
            android:id="@+id/action_selectOrCreatePizzaFragment_to_createPizzaFragment"
            app:destination="@id/createPizzaFragment" />
    </fragment>
    <fragment
        android:id="@+id/createPizzaFragment"
        android:name="com.example.pizzashop.CreatePizzaFragment"
        android:label="@string/createPizza"
        tools:layout="@layout/fragment_create_pizza" />
</navigation>